NEXT_PUBLIC_BASE_URL="https://wphe0t0xrb.execute-api.sa-east-1.amazonaws.com/dev/"

OKTA_CLIENTID="0oa2j70y1ui2eKAxT697"
OKTA_CLIENTSECRET="TdLb23VW0sa0halEXZ7ZQo6qMJcagUYVdFlwnwDR"
OKTA_DOMAIN="https://zenvia-corp.okta.com/"
NEXTAUTH_URL="http://localhost:3000"

SESSION_SECRET="B0v2fHN6BA77trcR8Uj2aMGYIy0g1634347acaf4aa"

