NEXT_PUBLIC_BASE_URL="https://wphe0t0xrb.execute-api.sa-east-1.amazonaws.com/dev/"

OKTA_CLIENTID=0oa6h7hquwIjRbgkI5d7
OKTA_CLIENTSECRET=0oa6h7hquwIjRbgkI5d7
OKTA_DOMAIN=dev-31066857.okta.com/oauth2/default
NEXTAUTH_URL=http://localhost:3000